0	<eps>
1	sil
2	sil-a+sil
3	sil-b+sil
4	sil-c+sil
5	sil-d+sil
6	sil-e+sil
7	sil-g+sil
8	sil-i+sil
9	sil-o+sil
10	sil-t+sil
11	sil-a+a
12	sil-a+a
13	sil-a+b
14	sil-a+b
15	sil-a+c
16	sil-a+c
17	sil-a+d
18	sil-a+d
19	sil-a+e
20	sil-a+e
21	sil-a+g
22	sil-a+g
23	sil-a+i
24	sil-a+i
25	sil-a+o
26	sil-a+o
27	sil-a+t
28	sil-a+t
29	sil-b+a
30	sil-b+a
31	sil-b+b
32	sil-b+b
33	sil-b+c
34	sil-b+c
35	sil-b+d
36	sil-b+d
37	sil-b+e
38	sil-b+e
39	sil-b+g
40	sil-b+g
41	sil-b+i
42	sil-b+i
43	sil-b+o
44	sil-b+o
45	sil-b+t
46	sil-b+t
47	sil-c+a
48	sil-c+a
49	sil-c+b
50	sil-c+b
51	sil-c+c
52	sil-c+c
53	sil-c+d
54	sil-c+d
55	sil-c+e
56	sil-c+e
57	sil-c+g
58	sil-c+g
59	sil-c+i
60	sil-c+i
61	sil-c+o
62	sil-c+o
63	sil-c+t
64	sil-c+t
65	sil-d+a
66	sil-d+a
67	sil-d+b
68	sil-d+b
69	sil-d+c
70	sil-d+c
71	sil-d+d
72	sil-d+d
73	sil-d+e
74	sil-d+e
75	sil-d+g
76	sil-d+g
77	sil-d+i
78	sil-d+i
79	sil-d+o
80	sil-d+o
81	sil-d+t
82	sil-d+t
83	sil-e+a
84	sil-e+a
85	sil-e+b
86	sil-e+b
87	sil-e+c
88	sil-e+c
89	sil-e+d
90	sil-e+d
91	sil-e+e
92	sil-e+e
93	sil-e+g
94	sil-e+g
95	sil-e+i
96	sil-e+i
97	sil-e+o
98	sil-e+o
99	sil-e+t
100	sil-e+t
101	sil-g+a
102	sil-g+a
103	sil-g+b
104	sil-g+b
105	sil-g+c
106	sil-g+c
107	sil-g+d
108	sil-g+d
109	sil-g+e
110	sil-g+e
111	sil-g+g
112	sil-g+g
113	sil-g+i
114	sil-g+i
115	sil-g+o
116	sil-g+o
117	sil-g+t
118	sil-g+t
119	sil-i+a
120	sil-i+a
121	sil-i+b
122	sil-i+b
123	sil-i+c
124	sil-i+c
125	sil-i+d
126	sil-i+d
127	sil-i+e
128	sil-i+e
129	sil-i+g
130	sil-i+g
131	sil-i+i
132	sil-i+i
133	sil-i+o
134	sil-i+o
135	sil-i+t
136	sil-i+t
137	sil-o+a
138	sil-o+a
139	sil-o+b
140	sil-o+b
141	sil-o+c
142	sil-o+c
143	sil-o+d
144	sil-o+d
145	sil-o+e
146	sil-o+e
147	sil-o+g
148	sil-o+g
149	sil-o+i
150	sil-o+i
151	sil-o+o
152	sil-o+o
153	sil-o+t
154	sil-o+t
155	sil-t+a
156	sil-t+a
157	sil-t+b
158	sil-t+b
159	sil-t+c
160	sil-t+c
161	sil-t+d
162	sil-t+d
163	sil-t+e
164	sil-t+e
165	sil-t+g
166	sil-t+g
167	sil-t+i
168	sil-t+i
169	sil-t+o
170	sil-t+o
171	sil-t+t
172	sil-t+t
173	a-a+a
174	a-a+b
175	a-a+c
176	a-a+d
177	a-a+e
178	a-a+g
179	a-a+i
180	a-a+o
181	a-a+t
182	a-b+a
183	a-b+b
184	a-b+c
185	a-b+d
186	a-b+e
187	a-b+g
188	a-b+i
189	a-b+o
190	a-b+t
191	a-c+a
192	a-c+b
193	a-c+c
194	a-c+d
195	a-c+e
196	a-c+g
197	a-c+i
198	a-c+o
199	a-c+t
200	a-d+a
201	a-d+b
202	a-d+c
203	a-d+d
204	a-d+e
205	a-d+g
206	a-d+i
207	a-d+o
208	a-d+t
209	a-e+a
210	a-e+b
211	a-e+c
212	a-e+d
213	a-e+e
214	a-e+g
215	a-e+i
216	a-e+o
217	a-e+t
218	a-g+a
219	a-g+b
220	a-g+c
221	a-g+d
222	a-g+e
223	a-g+g
224	a-g+i
225	a-g+o
226	a-g+t
227	a-i+a
228	a-i+b
229	a-i+c
230	a-i+d
231	a-i+e
232	a-i+g
233	a-i+i
234	a-i+o
235	a-i+t
236	a-o+a
237	a-o+b
238	a-o+c
239	a-o+d
240	a-o+e
241	a-o+g
242	a-o+i
243	a-o+o
244	a-o+t
245	a-t+a
246	a-t+b
247	a-t+c
248	a-t+d
249	a-t+e
250	a-t+g
251	a-t+i
252	a-t+o
253	a-t+t
254	b-a+a
255	b-a+b
256	b-a+c
257	b-a+d
258	b-a+e
259	b-a+g
260	b-a+i
261	b-a+o
262	b-a+t
263	b-b+a
264	b-b+b
265	b-b+c
266	b-b+d
267	b-b+e
268	b-b+g
269	b-b+i
270	b-b+o
271	b-b+t
272	b-c+a
273	b-c+b
274	b-c+c
275	b-c+d
276	b-c+e
277	b-c+g
278	b-c+i
279	b-c+o
280	b-c+t
281	b-d+a
282	b-d+b
283	b-d+c
284	b-d+d
285	b-d+e
286	b-d+g
287	b-d+i
288	b-d+o
289	b-d+t
290	b-e+a
291	b-e+b
292	b-e+c
293	b-e+d
294	b-e+e
295	b-e+g
296	b-e+i
297	b-e+o
298	b-e+t
299	b-g+a
300	b-g+b
301	b-g+c
302	b-g+d
303	b-g+e
304	b-g+g
305	b-g+i
306	b-g+o
307	b-g+t
308	b-i+a
309	b-i+b
310	b-i+c
311	b-i+d
312	b-i+e
313	b-i+g
314	b-i+i
315	b-i+o
316	b-i+t
317	b-o+a
318	b-o+b
319	b-o+c
320	b-o+d
321	b-o+e
322	b-o+g
323	b-o+i
324	b-o+o
325	b-o+t
326	b-t+a
327	b-t+b
328	b-t+c
329	b-t+d
330	b-t+e
331	b-t+g
332	b-t+i
333	b-t+o
334	b-t+t
335	c-a+a
336	c-a+b
337	c-a+c
338	c-a+d
339	c-a+e
340	c-a+g
341	c-a+i
342	c-a+o
343	c-a+t
344	c-b+a
345	c-b+b
346	c-b+c
347	c-b+d
348	c-b+e
349	c-b+g
350	c-b+i
351	c-b+o
352	c-b+t
353	c-c+a
354	c-c+b
355	c-c+c
356	c-c+d
357	c-c+e
358	c-c+g
359	c-c+i
360	c-c+o
361	c-c+t
362	c-d+a
363	c-d+b
364	c-d+c
365	c-d+d
366	c-d+e
367	c-d+g
368	c-d+i
369	c-d+o
370	c-d+t
371	c-e+a
372	c-e+b
373	c-e+c
374	c-e+d
375	c-e+e
376	c-e+g
377	c-e+i
378	c-e+o
379	c-e+t
380	c-g+a
381	c-g+b
382	c-g+c
383	c-g+d
384	c-g+e
385	c-g+g
386	c-g+i
387	c-g+o
388	c-g+t
389	c-i+a
390	c-i+b
391	c-i+c
392	c-i+d
393	c-i+e
394	c-i+g
395	c-i+i
396	c-i+o
397	c-i+t
398	c-o+a
399	c-o+b
400	c-o+c
401	c-o+d
402	c-o+e
403	c-o+g
404	c-o+i
405	c-o+o
406	c-o+t
407	c-t+a
408	c-t+b
409	c-t+c
410	c-t+d
411	c-t+e
412	c-t+g
413	c-t+i
414	c-t+o
415	c-t+t
416	d-a+a
417	d-a+b
418	d-a+c
419	d-a+d
420	d-a+e
421	d-a+g
422	d-a+i
423	d-a+o
424	d-a+t
425	d-b+a
426	d-b+b
427	d-b+c
428	d-b+d
429	d-b+e
430	d-b+g
431	d-b+i
432	d-b+o
433	d-b+t
434	d-c+a
435	d-c+b
436	d-c+c
437	d-c+d
438	d-c+e
439	d-c+g
440	d-c+i
441	d-c+o
442	d-c+t
443	d-d+a
444	d-d+b
445	d-d+c
446	d-d+d
447	d-d+e
448	d-d+g
449	d-d+i
450	d-d+o
451	d-d+t
452	d-e+a
453	d-e+b
454	d-e+c
455	d-e+d
456	d-e+e
457	d-e+g
458	d-e+i
459	d-e+o
460	d-e+t
461	d-g+a
462	d-g+b
463	d-g+c
464	d-g+d
465	d-g+e
466	d-g+g
467	d-g+i
468	d-g+o
469	d-g+t
470	d-i+a
471	d-i+b
472	d-i+c
473	d-i+d
474	d-i+e
475	d-i+g
476	d-i+i
477	d-i+o
478	d-i+t
479	d-o+a
480	d-o+b
481	d-o+c
482	d-o+d
483	d-o+e
484	d-o+g
485	d-o+i
486	d-o+o
487	d-o+t
488	d-t+a
489	d-t+b
490	d-t+c
491	d-t+d
492	d-t+e
493	d-t+g
494	d-t+i
495	d-t+o
496	d-t+t
497	e-a+a
498	e-a+b
499	e-a+c
500	e-a+d
501	e-a+e
502	e-a+g
503	e-a+i
504	e-a+o
505	e-a+t
506	e-b+a
507	e-b+b
508	e-b+c
509	e-b+d
510	e-b+e
511	e-b+g
512	e-b+i
513	e-b+o
514	e-b+t
515	e-c+a
516	e-c+b
517	e-c+c
518	e-c+d
519	e-c+e
520	e-c+g
521	e-c+i
522	e-c+o
523	e-c+t
524	e-d+a
525	e-d+b
526	e-d+c
527	e-d+d
528	e-d+e
529	e-d+g
530	e-d+i
531	e-d+o
532	e-d+t
533	e-e+a
534	e-e+b
535	e-e+c
536	e-e+d
537	e-e+e
538	e-e+g
539	e-e+i
540	e-e+o
541	e-e+t
542	e-g+a
543	e-g+b
544	e-g+c
545	e-g+d
546	e-g+e
547	e-g+g
548	e-g+i
549	e-g+o
550	e-g+t
551	e-i+a
552	e-i+b
553	e-i+c
554	e-i+d
555	e-i+e
556	e-i+g
557	e-i+i
558	e-i+o
559	e-i+t
560	e-o+a
561	e-o+b
562	e-o+c
563	e-o+d
564	e-o+e
565	e-o+g
566	e-o+i
567	e-o+o
568	e-o+t
569	e-t+a
570	e-t+b
571	e-t+c
572	e-t+d
573	e-t+e
574	e-t+g
575	e-t+i
576	e-t+o
577	e-t+t
578	g-a+a
579	g-a+b
580	g-a+c
581	g-a+d
582	g-a+e
583	g-a+g
584	g-a+i
585	g-a+o
586	g-a+t
587	g-b+a
588	g-b+b
589	g-b+c
590	g-b+d
591	g-b+e
592	g-b+g
593	g-b+i
594	g-b+o
595	g-b+t
596	g-c+a
597	g-c+b
598	g-c+c
599	g-c+d
600	g-c+e
601	g-c+g
602	g-c+i
603	g-c+o
604	g-c+t
605	g-d+a
606	g-d+b
607	g-d+c
608	g-d+d
609	g-d+e
610	g-d+g
611	g-d+i
612	g-d+o
613	g-d+t
614	g-e+a
615	g-e+b
616	g-e+c
617	g-e+d
618	g-e+e
619	g-e+g
620	g-e+i
621	g-e+o
622	g-e+t
623	g-g+a
624	g-g+b
625	g-g+c
626	g-g+d
627	g-g+e
628	g-g+g
629	g-g+i
630	g-g+o
631	g-g+t
632	g-i+a
633	g-i+b
634	g-i+c
635	g-i+d
636	g-i+e
637	g-i+g
638	g-i+i
639	g-i+o
640	g-i+t
641	g-o+a
642	g-o+b
643	g-o+c
644	g-o+d
645	g-o+e
646	g-o+g
647	g-o+i
648	g-o+o
649	g-o+t
650	g-t+a
651	g-t+b
652	g-t+c
653	g-t+d
654	g-t+e
655	g-t+g
656	g-t+i
657	g-t+o
658	g-t+t
659	i-a+a
660	i-a+b
661	i-a+c
662	i-a+d
663	i-a+e
664	i-a+g
665	i-a+i
666	i-a+o
667	i-a+t
668	i-b+a
669	i-b+b
670	i-b+c
671	i-b+d
672	i-b+e
673	i-b+g
674	i-b+i
675	i-b+o
676	i-b+t
677	i-c+a
678	i-c+b
679	i-c+c
680	i-c+d
681	i-c+e
682	i-c+g
683	i-c+i
684	i-c+o
685	i-c+t
686	i-d+a
687	i-d+b
688	i-d+c
689	i-d+d
690	i-d+e
691	i-d+g
692	i-d+i
693	i-d+o
694	i-d+t
695	i-e+a
696	i-e+b
697	i-e+c
698	i-e+d
699	i-e+e
700	i-e+g
701	i-e+i
702	i-e+o
703	i-e+t
704	i-g+a
705	i-g+b
706	i-g+c
707	i-g+d
708	i-g+e
709	i-g+g
710	i-g+i
711	i-g+o
712	i-g+t
713	i-i+a
714	i-i+b
715	i-i+c
716	i-i+d
717	i-i+e
718	i-i+g
719	i-i+i
720	i-i+o
721	i-i+t
722	i-o+a
723	i-o+b
724	i-o+c
725	i-o+d
726	i-o+e
727	i-o+g
728	i-o+i
729	i-o+o
730	i-o+t
731	i-t+a
732	i-t+b
733	i-t+c
734	i-t+d
735	i-t+e
736	i-t+g
737	i-t+i
738	i-t+o
739	i-t+t
740	o-a+a
741	o-a+b
742	o-a+c
743	o-a+d
744	o-a+e
745	o-a+g
746	o-a+i
747	o-a+o
748	o-a+t
749	o-b+a
750	o-b+b
751	o-b+c
752	o-b+d
753	o-b+e
754	o-b+g
755	o-b+i
756	o-b+o
757	o-b+t
758	o-c+a
759	o-c+b
760	o-c+c
761	o-c+d
762	o-c+e
763	o-c+g
764	o-c+i
765	o-c+o
766	o-c+t
767	o-d+a
768	o-d+b
769	o-d+c
770	o-d+d
771	o-d+e
772	o-d+g
773	o-d+i
774	o-d+o
775	o-d+t
776	o-e+a
777	o-e+b
778	o-e+c
779	o-e+d
780	o-e+e
781	o-e+g
782	o-e+i
783	o-e+o
784	o-e+t
785	o-g+a
786	o-g+b
787	o-g+c
788	o-g+d
789	o-g+e
790	o-g+g
791	o-g+i
792	o-g+o
793	o-g+t
794	o-i+a
795	o-i+b
796	o-i+c
797	o-i+d
798	o-i+e
799	o-i+g
800	o-i+i
801	o-i+o
802	o-i+t
803	o-o+a
804	o-o+b
805	o-o+c
806	o-o+d
807	o-o+e
808	o-o+g
809	o-o+i
810	o-o+o
811	o-o+t
812	o-t+a
813	o-t+b
814	o-t+c
815	o-t+d
816	o-t+e
817	o-t+g
818	o-t+i
819	o-t+o
820	o-t+t
821	t-a+a
822	t-a+b
823	t-a+c
824	t-a+d
825	t-a+e
826	t-a+g
827	t-a+i
828	t-a+o
829	t-a+t
830	t-b+a
831	t-b+b
832	t-b+c
833	t-b+d
834	t-b+e
835	t-b+g
836	t-b+i
837	t-b+o
838	t-b+t
839	t-c+a
840	t-c+b
841	t-c+c
842	t-c+d
843	t-c+e
844	t-c+g
845	t-c+i
846	t-c+o
847	t-c+t
848	t-d+a
849	t-d+b
850	t-d+c
851	t-d+d
852	t-d+e
853	t-d+g
854	t-d+i
855	t-d+o
856	t-d+t
857	t-e+a
858	t-e+b
859	t-e+c
860	t-e+d
861	t-e+e
862	t-e+g
863	t-e+i
864	t-e+o
865	t-e+t
866	t-g+a
867	t-g+b
868	t-g+c
869	t-g+d
870	t-g+e
871	t-g+g
872	t-g+i
873	t-g+o
874	t-g+t
875	t-i+a
876	t-i+b
877	t-i+c
878	t-i+d
879	t-i+e
880	t-i+g
881	t-i+i
882	t-i+o
883	t-i+t
884	t-o+a
885	t-o+b
886	t-o+c
887	t-o+d
888	t-o+e
889	t-o+g
890	t-o+i
891	t-o+o
892	t-o+t
893	t-t+a
894	t-t+b
895	t-t+c
896	t-t+d
897	t-t+e
898	t-t+g
899	t-t+i
900	t-t+o
901	t-t+t
