0	eps
1	sil
2	a,sil
3	b,sil
4	c,sil
5	d,sil
6	e,sil
7	g,sil
8	i,sil
9	o,sil
10	t,sil
11	a,a
12	a,b
13	a,c
14	a,d
15	a,e
16	a,g
17	a,i
18	a,o
19	a,t
20	b,a
21	b,b
22	b,c
23	b,d
24	b,e
25	b,g
26	b,i
27	b,o
28	b,t
29	c,a
30	c,b
31	c,c
32	c,d
33	c,e
34	c,g
35	c,i
36	c,o
37	c,t
38	d,a
39	d,b
40	d,c
41	d,d
42	d,e
43	d,g
44	d,i
45	d,o
46	d,t
47	e,a
48	e,b
49	e,c
50	e,d
51	e,e
52	e,g
53	e,i
54	e,o
55	e,t
56	g,a
57	g,b
58	g,c
59	g,d
60	g,e
61	g,g
62	g,i
63	g,o
64	g,t
65	i,a
66	i,b
67	i,c
68	i,d
69	i,e
70	i,g
71	i,i
72	i,o
73	i,t
74	o,a
75	o,b
76	o,c
77	o,d
78	o,e
79	o,g
80	o,i
81	o,o
82	o,t
83	t,a
84	t,b
85	t,c
86	t,d
87	t,e
88	t,g
89	t,i
90	t,o
91	t,t
